(add-to-load-path (string-append  (dirname (current-filename)) "/csv"))
;;(add-to-load-path (dirname (current-filename)))
;;(add-to-load-path "~/.guix-profile/share/guile/site/2.2")

(use-modules
 (gnu bash)
 (csv))
;; (sxml simple)
;;             (sxml ssax)
;;             (sxml xpath) ; sxpath
;;             (csv csv)
;;             (srfi srfi-1)
;;             (ice-9 match)
;;             (ice-9 rdelim)
;;             (gnu bash))
(define-bash-function (scm-csv_to_xml file)
  (let* ((XMLCSVFile (call-with-input-file file csv->xml))
         (XMLFile (string-append "<file>" XMLCSVFile "</file>"))
         ;; (SXMLFile (xml->sxml XMLFile))
         ;; (Destination ((sxpath '(//(file_xml) (*) (apa) *any*)) SXMLFile))
         )
    (display XMLFile)))
